{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/hb", "dest": "/hb.js" },
    { "src": "/Samadkhud", "dest": "/Samadkhud.js" },
    { "src": "/Farhan", "dest": "/Farhan.js" },
    { "src": "/Basit", "dest": "/Basit.js" },
    { "src": "/ahtsham", "dest": "/ahtsham.js" },
    { "src": "/Noman2", "dest": "/Noman2.js" },
    { "src": "/Bari", "dest": "/Bari.js" },
    { "src": "/Kamran.nz", "dest": "/Kamran.nz.js" }
  ]
}
